<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Data - {% block title %} {% endblock%}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Custom CSS -->
    <style>
        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0; /* Always visible */
            height: 100%;
            width: 250px;
            background-color: #b1d182; /* Forest theme color */
            padding-top: 3.5rem;
            overflow: hidden; /* Ensure sidebar content doesn't overflow */
        }
        .sidebar .nav-link {
            color: #fff;
        }
        .sidebar .nav-link:hover {
            color: #688f4e;
            background-color: #2b463c; /* Darker shade for hover */
        }

        /* Navbar */
        .navbar {
            z-index: 1; /* Ensure navbar appears above sidebar */
        }
        .navbar .navbar-brand {
            padding-left: 15px; /* Add padding to align with sidebar */
        }
        .navbar img {
            margin-left: 10px; /* Add margin to separate logo from text */
        }

        /* Content */
        .content {
            margin-left: 250px; /* Adjust margin to accommodate sidebar */
            padding: 20px;
            background-color: #f4f1e9; /* New background color */
            min-height: 100vh; /* Ensure content area extends to full height */
        }

        .navbar-brand-container {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .table-responsive {
            overflow-x: auto;
            overflow-y: hidden;
        }

        /* New animations */
        .moving-object {
            animation: moveObject 5s infinite alternate;
        }

        @keyframes moveObject {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(20px);
            }
        }

        /* Background animation */
        body {
            background-image: url('https://via.placeholder.com/1920x1080'); /* Replace with your image */
            background-size: cover;
            background-repeat: no-repeat;
            animation: waveBackground 20s linear infinite alternate;
        }

        @keyframes waveBackground {
            0% {
                background-position-x: 0;
            }
            100% {
                background-position-x: 100%;
            }
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-dark pb-4 fixed-top" style="background-color: #2b463c;">
        <div class="container-fluid">
            <div class="row w-5">
                <div class="col">
                    <p class="navbar-brand mb-0 h1" style="font-size: 30px;">Nexus</p>
                </div>
                <div class="col-auto">
                    <img src="static/img/nexuslogo.png" alt="Nexus Logo" width="50" height="50" class="d-inline-block align-top me-2" loading="lazy">
                </div>
            </div>
        </div>
    </nav>

    <p class="mb-5"></p>

    <!-- Sidebar -->
    <div class="sidebar mt-4">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('input_tree') }}">Enter New Data</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('index') }}">Forest</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('stand_table') }}">Stand Table</a>
            </li>
             <li class="nav-item">
                <a class="nav-link" href="{{ url_for('stand_table_30') }}">Stand Table 30 Years</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('species_group') }}">Species Group</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('volume') }}">Volume Calculation</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('about_us') }}">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('tree_distribution') }}">Tree Distribution</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('sustainable') }}">Sustainable Table</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('debug') }}">Test Debug Import Data</a>
            </li>
        </ul>
    </div>

    <!-- Main content area -->
    <div class="content">
        {% block body %}
        
        {% endblock %}
    </div>
    
    <!-- Bootstrap JS and other libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>

